@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body,
.btn {
  font-family: "Epilogue", sans-serif;
}
html {
  font-size: 10px;
}

.hide-element {
  display: none;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 14px;
}
.btn-mobile-nav {
  z-index: 50;
}
.open-mobile-menu .hamburger-menu {
  display: none;
}
.open-mobile-menu .hide-element {
  display: block;
}
.modal {
  background-color: hsla(0, 0%, 8%, 0.5);
}
.image-hero-desktop {
  display: none;
}
/* #### NAVIGATION MOBILE #### */
.header {
  background-color: hsl(0, 0%, 98%);
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  padding-left: 26px;
  padding-right: 26px;
  width: 65%;
  /* slides the navigation */
  transform: translateX(100%);
  /* hidding the navigation */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.5s ease-in;
  z-index: 10;
}
.main-nav {
  margin-top: 6.6rem;
}
.nav-open.header {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}
ul,
.btn {
  font-size: 1.4rem;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
ion-icon {
  --ionicon-stroke-width: 22px;
}
.icon-mobile-nav {
  height: 4.4rem;
  width: 4.4rem;
}
.expand-collaps-menu {
  margin-left: 14px;
}
.btn-mobile-nav,
.expand-collaps-menu {
  border: none;
  background: none;
}
.closed--dropdown .hide-element {
  display: block;
}
.closed--dropdown .collapse-menu {
  display: none;
}
.dropdown--features {
  margin-left: 24px;
}
.dropdown--company {
  margin-left: 16px;
}
.features-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.main-nav ul,
.secondary-nav ul {
  list-style-type: none;
  line-height: 3;
}

a:link {
  text-decoration: none;
}

a:link:hover {
  cursor: pointer;
}
.secondary-nav--links {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.btn--login {
  border: none;
  background-color: transparent;
}
.btn--register {
  padding: 10px 0px;
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 10px;
  background-color: transparent;
}
/* #### HERO MOBILE #### */
.hero-section {
  margin-bottom: 4rem;
}
.hero {
  display: grid;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
}
.heading-primary,
.description {
  text-align: center;
}
.heading-primary {
  font-size: 3.6rem;
}
.description {
  font-size: 1.6rem;
  line-height: 1.5;
  color: hsl(0, 0%, 41%);
  margin-top: 16px;
  padding-right: 12px;
  padding-left: 12px;
}

img {
  width: 100%;
}

.image-box {
  grid-row: 1;
}
.learn-more-btn {
  margin-top: 24px;
  padding: 14px 30px;
  border: none;
  border-radius: 14px;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  font-weight: 700;
  letter-spacing: 0.3px;
}
.svg-container {
  display: flex;
  gap: 2.3rem;
  margin-top: 12px;
  align-items: center;
  align-self: start;
  padding-left: 12px;
  padding-right: 12px;
}
/* #### DESKTOP #### */
@media (min-width: 90em) {
  /* #### NAVIGATION #### */
  .header {
    opacity: revert;
    visibility: visible;
    transform: revert;
  }
  /* body {
    background-color: red;
  } */
  .image-hero-mobile {
    display: none;
  }
  .image-hero-desktop {
    display: block;
  }

  .container {
    /* width: 110rem; */
    /* margin: 0 auto; */
  }
  .hero {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 5rem; */
    align-items: end;
  }
  .hero-section {
    margin-bottom: 6rem;
  }
  .hero-text {
    display: revert;
    margin-top: revert;
    /* padding: 0 132px; */
    width: 43rem;
    justify-self: center;
  }
  .heading-primary {
    font-size: 6.4rem;
    text-align: revert;
  }
  .image-box {
    grid-row: revert;
    /* padding: 0 132px; */
    width: 46rem;
    justify-self: center;
    grid-column: 2/-1;
    grid-row: 1/3;
  }
  .description {
    padding: revert;
    text-align: revert;
    margin-top: 36px;
    font-size: 1.8rem;
  }
  .learn-more-btn {
    margin-top: 46px;
  }
  .svg-container {
    align-self: end;
    margin-left: 132px;
  }
  .databiz {
    width: 10rem;
    height: 3.5rem;
  }
  .audiophile {
    width: 6.5rem;
    height: 4rem;
  }
  .meet,
  .maker {
    width: 7.5rem;
    height: 3.5rem;
  }
}
